MONGODB_URI = "mongodb+srv://souravmallick148:Sourav%402102@cluster0.pk8cthn.mongodb.net"

CLOUDINARY_API_KEY = "989231511755561"
CLOUDINARY_SECRET_KEY = "55gcWvFUqK1wulYSfs24MVpB6Ns"
CLOUDINARY_CLOUD_NAME = "dl73swemm"

JWT_SECRET = "souravmallick"

ADMIN_EMAIL = "admin@flauntit.com"
ADMIN_PASSWORD = "admin123"